* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#root {
    width: min(1440px, 100%);
    padding: 10px 30px 10px 15 px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding: 20px 10px ;
    img {
        width: 180px;
        height: 35px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 30px;
        transition: all 0.3s ease;

        a {
            font-size: 20px;
            color: black;
        }

        a:hover {
            color: rgba(10, 9, 9, 0.578);
        }
    }

    &>div {
        display: flex;
        align-items: center;
        gap: 20px;

        button {
            border-radius: 10px;
            padding:15px 30px;
            background-color: none;
            color: #072d53;
            border: 1px solid #fff;
            transition: all 0.5s ease;
        }

        .btn {
            color: #fff;
            background-color: #072d53;
            border: 1px solid #072d53;
        }

        button:hover {
            border: 1px solid;
            color: #000;
            background-color: #fff;
        }
    }
}
.main {
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding: 30px;
     .log_in {
         height: 600px;
         background: url(./asesst/img/photo_2025-01-19_01-20-26.jpg) no-repeat center center / cover;
         border-radius: 50px;         
    .text {
        /* height: 100%; */
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 120px 0px 0px 90px;
        background-color: #1e161634;
        border-radius: 50px;
        h1 {
            max-width: 650px;
            font-size: 50px;
            color: #032241;
        }
        p {
            max-width: 650px;
            font-size: 25px;
            color: #032b54;
        }
        }
 
     }
}
.plates {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    .plates_text {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 100px;
        h1{
            padding-left: 50px;
            padding-bottom: 20px;
            font-size: 50px;
        }
        
    }
    .cards_plates{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        position: relative;
       
        .card{
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* gap: 20px; */
            margin-bottom: 5px;
            /* border: 1px solid; */
            background-color: #cdb1b15e;
            /* padding: 20px; */
            border-radius: 20px;
            img{
                width: 100%;
                padding-bottom: 15px;
                border-radius: 20px 20px 0px 0px;
            }
            p{
                padding-bottom: 15px;
                font-size: 28px;
                color: #222831;
            }
        }
    }
}
section.our_facilities{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    h2{
        font-size: 36px;
        color: #11375C;
        padding: 20px 0px 20px 0px;
    }
    .facilites{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        /* gap: 30px; */
        img{
            width: 40%;
        }
        &>div{
            max-width:500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            h1{
                font-size: 60px;
                color: #11375C;
                
            }
            p{
                color: #11375C;
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: 40px;
                span{
                    display: inline-block;
                    width: 40px;
                    height: 4px;
                    background-color: #FF5621;
                    border-radius: 10px;
                }
            }
           
        }
    }
}
section.review_users{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        padding-top: 20px;
        font-size: 40px;
        color: #072d53;
        padding: 20px 0px 20px 0px;
    }
    .users{
        width: 100%;
        display: flex;
        /* align-items: start; */
        justify-content: space-around;
        gap: 10px;
        padding-top: 20px;
        .users_card{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            gap: 30px;
            padding: 40px;
            background-color: #072d53;
            color: #fff;
            border-radius: 20px;
            p{
                max-width: 300px;
                font-size: 16px;
            }
            &>div{
                display: flex;
                align-items: start;
                gap: 15px;
                p{
                    font-size: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
            }
    }
}}

section.pricing_table{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    h1{
        font-size: 40px;
        color: #083f77;
        padding: 20px 0px 20px 0px;
    }
    .pricing_card{
        display: flex;
        justify-content: space-between;
        gap: 100px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 15px;
            padding: 25px 30px;
            background-color: #07417c;
            color: #fcf5f5e6;
            border-radius: 20px;
            h1{
                
                color: #fff;
            }
            p{
                font-size: 16px;
            }
           &>div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* align-items: center; */
            h2{
                font-size: 40px;
            }
            p{
                font-size: 20px;
            }
            h6{
                font-size: 18px;
            }
           } 
            button{
                padding: 10px 20px;
                background-color: #FF5621;
                border: 1px solid #FF5621;
                color: #fff;
                border-radius:10px;
                transition: all 0.5s ease;
            }
            button:hover{
                background-color: #fff;
                color: #FF5621;
                border: 1px solid #fff;
            }
           
        }
    }
}
.events {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.events h1 {
    font-size: 40px;
    color: #083f77;
    margin-bottom: 20px;
    margin-top: 20px;
}

.event_card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}
.modern_user {
    max-width: 850px;
    display: flex;
    gap: 25px;
    flex: 1;
    border-radius: 20px;
    background-color: #f36161;
}
.modern_user img {
    width: 450px;
    height: 400px;
    object-fit:cover;
    border-radius: 10px;
}
.user {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    h2{
        font-size: 36px;
        color: #fff;
        max-width: 300px;
    }
    p{
        font-size: 16px;
        max-width: 320px;
        color: #fff;
    }
    &>div{
        display: flex;
        align-items: center;
        gap: 20px;
        p{
            display: flex;
            flex-direction: column-reverse;
            font-size: 16px;
        }
    }
}
.box1{
    max-width: 400px;
    border-radius: 20px;
    background-color: #f36161;
    img{
        width: 100%;
        border-radius: 20px;
    }
    h1{
        color: #fff;
        font-size: 36px;
        padding-left: 20px;
    }
    p{
        padding-left: 20px;
        padding-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }

}
.box {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    max-width: 400px;
    border-radius: 20px;
    color: #a53131e6;
    margin-bottom: 50px;
    background-color: #f36161;
   
}
.box img{
    width: 100%;
    height: 320px;
    object-fit:cover;
    border-radius: 10px;
}

.box h1 {
    max-width: 350px;
    color: #fff;
    font-size: 36px;
    padding-left: 10px;
    padding-bottom: 10px;   
}

.box p {
    font-size: 16px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
}
.event_card_bottom{
    margin-top: 30px;   
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* gap: 10px; */
    .box{
        flex-wrap: wrap;
    }
}
section.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    border: 1px solid #072d53;
    background-color: #042c54;
    padding: 20px 5px 20px 5px;
    .user_email {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1 {
            max-width: 400px;
            font-size: 50px;
            color: #fff;
            font-weight: 500;
        }

        p {
            max-width: 400px;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            input {
                padding: 10px;
            }

            input:focus {
                outline: none;
            }

            textarea {
                max-width: 630px;
                max-height: 100px;
                padding: 10px;
            }

            textarea:focus {
                outline: none;
            }

        }

        button {
            padding: 10px 12px;
            background-color: #fff;
            border: 1px solid;
            color: #000;
            font-size: 16px;
        }

        .contact_info {
            display: flex;
            gap: 68px;
            color: #fff;

            &>div {
                display: flex;
                gap: 20px;
                img{
                    width: 30px;
                }
                p {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    #map {
        width: 650px;
        height: 500px;
    }
}
footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px 20px 0px;
    background-color: #042c54;
    .footer_logo{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 20px;
        img{
            width: 200px;
        }
        p{
            max-width: 350px;
            color: #fff;
        }
    }
    .footer_text{
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 40px;
        &>div{
            display: flex;
            flex-direction: column;
            gap: 30px;
            p{
                color: #fff;
                font-size: 20px;
            }
            h6{
                color: #fff;
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 1120px) {
section.review_users {
        .users {
            padding: 0px 20px 0px 20px;
        }
    }
section.pricing_table {
    .pricing_card {
        padding: 0px 20px 0px 20px;
    }
}
section.events{
    /* padding-left: 50px; */
    .event_card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .event_card_bottom{
        flex-wrap: wrap;
    }
}
section.contact{
        padding: 20px;
        .contact_info{
            &>div{
                gap: 10px;
                flex-direction: column;
                justify-content: center;
                img{
                    width: 25px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
footer{
       padding-left: 20px;
}
}

@media (max-width: 1050px) {
    section{
        padding-right: 0;
    }
    header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 100px;
        ul{
            li{
                a{
                    font-size: 16px;
                }
            }
        }
        &>div{
            gap: 5px;
            button{
                font-size: 14px;
                padding: 12px 10px;
            }
        }
    }
   section.plates{
    plates {
            .cards_plates {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               gap: 20px;
            }
        }
   }
   section.review_users{
    .users{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
   } 
   section.pricing_table{
    .pricing_card{
        flex-wrap: wrap;
        gap: 20px;
        card{
           h1{ font-size: 28px;
        }
        
    }
    }
   }   
}
@media (max-width: 980px) {
    section{
        width: 100%;
        padding-right: 0;
    }
   header{
    width: 100%;
    gap: 20px;
   } 
   section.contact {
       & .user_email {
           & .contact_info {
              flex-direction: column;
              align-items: start;
              gap: 10px;
              &>div{
                flex-direction: row;
                gap: 20px;
                
                img{
                    width: 25px;
                }
                p{
                    font-size: 14px;
                }
              }
           }
       }
   }
   footer{
    gap: 20px;
    .footer_logo{
        img{
            width: 150px;
        }
        p{
            max-width: 250px;            font-size: 14px;
        }
    }
    .footer_text{
        gap: 20px;
        &>div{
            p{
                max-width: 150px;
                font-size: 15px;
            }
            h6{
                font-size: 14px;
            }
        }
    }
   }

}
@media (max-width: 800px) {
    header{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0;
        justify-content: space-between;
        
        ul{
            gap: 10px;
            li{
                a{
                    font-size: 14px;
                }
            }
        }
        &>div{
            gap: 2px;
            button{
                font-size: 13px;
                padding: 10px 25px;
                
            }
        }
    }
    .main{
        .log_in{
            .email{
                padding: 20px;
                position: absolute;
                top: 300px;
                left: 0px;
               
            }
        }
    }
    section.plates{
        .cards_plates{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }


}
@media (max-width: 750px) {
    header{
       ul{
        display: none;
        gap: 0px;
       }

    }
    section.main{
        .text{
            display: flex;
            align-items: center;
            gap: 15px;
            h1{
                font-size: 36px;
            }
        }
        .log_in{
            .email{
                padding: 20px;
                position: absolute;
                top: 300px;
                left: 0px;
            }
        }
    }
    .modern_user{
        flex-direction: column;
        &>div{
            padding: 10px;
        }
    }
    section.our_facilities{
        display: flex;

     .facilites{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 80%;
        }
        &>div{
            h1{
                font-size: 30px;
                p{
                    font-size: 25px;
                    display: flex;
                    gap: 8px;
                }
            }
        }
     }
    }
    section.contact{
        .user_email{
            .contact_info{
                flex-direction: row;
            }
        }
    flex-direction: column;
    #map{
        width: 100%;
    }
    }

}
@media(max-width: 700px){
    header{
        display: flex;
        justify-content: space-between;
        ul{
            display: none;
        }
    }
    section.main{
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            h1{
                max-width: 300px;
            }
            p{
                
                font-size: 15px;
        }}
        .log_in{
           .email{
            position: absolute;
            top: 300px;
            left: 35px;
           
           }
        }
    }
    section.pricing_table{
        justify-content: center;
        align-items: center;
        h1{
            max-width: 450px;
            font-size: 36px;
        }
        .pricing_card{
            align-items: center;
            justify-content: center;
        }
    }
    section.events{
        align-items: center;
        justify-content: center;
        h1{
            max-width: 450px;
            font-size: 36px;
        }
         .modern_user{
            align-items: center;
            .user{
                h1{
                    font-size: 40px;
                }
            }
         }
    }
}
@media(max-width: 620px){
    section.main {
        padding: 0;
        .log_in {
        width: 100%;
        .text{
            height: 100%;
            padding: 30px;
            align-items: start;
            justify-content: start;
            h1{
                max-width: 300px;
                font-size: 30px;
                color: #fff;
            }
            p{
                max-width: 300px;
                color: #fff;
            }
        }    
    }
        }
    section.plates{
        .plates_text{
            align-items: center;
            justify-content: center;
        }
    }
    section.our_facilities{
        align-items: center;
        justify-content: center;
        h2{
            max-width: 350px;
        }
    }
        section.plates {
            .plates_text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
    
            .cards_plates {
               display: flex;
               align-items: center;
            }
        }
    footer{
        flex-direction: column;
    }
    }
@media(max-width: 590px){
    header{
        &>div{
            button{
                font-size: 13px;
                padding: 10px 5px;
            }
        }
    }
   section.main{
    margin-bottom: 20px;
    .text{
        h1{
            font-size: 28px;
        }
    }
    .log_in{
        width: 100%;
        height: none;
        .email{
            padding: 20px;
            position: absolute;
            top: 400px;
            left: 8px;
            p{font-size: 20px;
            }
        }

    }
   }
   section.events{
    align-items: center;
    justify-content: center;
    h1{
        max-width: 350px;
    }
   }

   section.plates {
       .plates_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
       }
       .cards_plates {
           display: grid;
           grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            padding-left: 20px;
            display: flex;
            align-items: center;
           .card{
            img{
                width: 100%;
            }
           }
       }
   }
}

